Author: Steffen Moeller <moeller@debian.org>
Description: Build with Debian jama library
 A consequence of building with the system jama. The debian package has
 the class hierarchy starting with an upper case 'Jama' rather than the
 'jama' directory this source tree shipped the JAMA library in.

--- a/jgromacs/analysis/Distances.java
+++ b/jgromacs/analysis/Distances.java
@@ -33,7 +33,7 @@
 import jgromacs.data.Residue;
 import jgromacs.data.Structure;
 import jgromacs.data.Trajectory;
-import jama.Matrix;
+import Jama.Matrix;
 
 
 /**
--- a/jgromacs/analysis/Angles.java
+++ b/jgromacs/analysis/Angles.java
@@ -25,7 +25,7 @@
 
 import java.util.ArrayList;
 
-import jama.Matrix;
+import Jama.Matrix;
 
 import jgromacs.data.Angle;
 import jgromacs.data.Point3D;
--- a/jgromacs/analysis/Dynamics.java
+++ b/jgromacs/analysis/Dynamics.java
@@ -30,8 +30,8 @@
 import jgromacs.data.PointList;
 import jgromacs.data.Structure;
 import jgromacs.data.Trajectory;
-import jama.EigenvalueDecomposition;
-import jama.Matrix;
+import Jama.EigenvalueDecomposition;
+import Jama.Matrix;
 
 /**
  * Collection of methods for analysing molecular motions
--- a/jgromacs/analysis/GNM.java
+++ b/jgromacs/analysis/GNM.java
@@ -23,8 +23,8 @@
 
 package jgromacs.analysis;
 
-import jama.Matrix;
-import jama.SingularValueDecomposition;
+import Jama.Matrix;
+import Jama.SingularValueDecomposition;
 
 import java.util.ArrayList;
 
--- a/jgromacs/analysis/Similarity.java
+++ b/jgromacs/analysis/Similarity.java
@@ -29,7 +29,7 @@
 import jgromacs.data.PointList;
 import jgromacs.data.Structure;
 import jgromacs.data.Trajectory;
-import jama.Matrix;
+import Jama.Matrix;
 
 /**
  * Collection of methods for measuring structural similarity
--- a/jgromacs/analysis/Superposition.java
+++ b/jgromacs/analysis/Superposition.java
@@ -30,8 +30,8 @@
 import jgromacs.data.PointList;
 import jgromacs.data.Structure;
 import jgromacs.data.Trajectory;
-import jama.Matrix;
-import jama.SingularValueDecomposition;
+import Jama.Matrix;
+import Jama.SingularValueDecomposition;
 
 /**
  * Collection of methods for superposing structures
--- a/jgromacs/data/Point3D.java
+++ b/jgromacs/data/Point3D.java
@@ -23,7 +23,7 @@
 
 package jgromacs.data;
 
-import jama.Matrix;
+import Jama.Matrix;
 
 /**
  * Objects of this class represent a single 3D point
--- a/jgromacs/data/PointList.java
+++ b/jgromacs/data/PointList.java
@@ -25,7 +25,7 @@
 import java.util.ArrayList;
 
 
-import jama.Matrix;
+import Jama.Matrix;
 
 /**
  * Objects of this class represent a list of 3D points
--- a/jgromacs/io/IOMath.java
+++ b/jgromacs/io/IOMath.java
@@ -31,7 +31,7 @@
 import java.io.IOException;
 import java.util.ArrayList;
 
-import jama.Matrix;
+import Jama.Matrix;
 
 /**
  * This class contains static methods for IO of ArrayList and Matrix objects
