Format: http://dep.debian.net/deps/dep5
Upstream-Name: jgromacs
Source: http://nanomed.bioch.ox.ac.uk/jgromacs/

Files: jgromacs/*
Copyright: 2011 Márton Münz and Dr. Philip C Biggin <marton.munz@dtc.ox.ac.uk>
License: GPL-3.0+

Files: jama/*
Copyright: none
License: public-domain
 This software is a cooperative product of The MathWorks and the
 National Institute of Standards and Technology (NIST) which has
 been released to the public domain. Neither The MathWorks nor NIST
 assumes any responsibility whatsoever for its use by other parties,
 and makes no guarantees, expressed or implied, about its quality,
 reliability, or any other characteristic.

Files: debian/*
Copyright: 2012 Steffen Moeller <moeller@debian.org>
           2012 Debichem Team <debichem-devel@lists.alioth.debian.org>
License: GPL-3.0+

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
